----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ”ÿﬂ».687264.002.PcbDoc   24.07.2025  17:30:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : ”ÿﬂ».687264.002.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             42        PTH        739.36mm (29.11inch)
T2      0.6mm (24mil)                                             Round             284       PTH        2914.65mm (114.75inch)
T3      0.9mm (35mil)                                             Round             197       PTH        865.49mm (34.07inch)
T4      1.1mm (43mil)                                             Round             72        PTH        480.90mm (18.93inch)
T5      1.3mm (51mil)                                             Round             18        PTH        315.30mm (12.41inch)
T6      3.4mm (134mil)                                            Round             6         PTH        836.23mm (32.92inch)
T7      3.4mm (134mil)                                            Round             4         NPTH       223.38mm (8.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              623

Total Processing Time (hh:mm:ss) : 00:00:00
