*************************************************************
FileName = .687264.002.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : .687264.002.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : GND
      File : .687264.002.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D83
    D89
    D90
    D91
    D94
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : .687264.002.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : .687264.002.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Tenting
      File : .687264.002.GM5

    Adding Layer      : Top Tenting


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Top
      File : .687264.002.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom
      File : .687264.002.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D36
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : INT1
      File : .687264.002.G2

    Adding Layer      : INT1

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D80
    D89
    D90
    D94
    D98
*************************************************************

*************************************************************
Generating : POWER
      File : .687264.002.G4

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D83
    D84
    D89
    D90
    D91
    D97
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : .687264.002.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D36
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Board
      File : .687264.002.GM1

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : .687264.002.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D44
    D45
    D46
    D47
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D66
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : .687264.002.GM6

    Adding Layer      : Bottom Tenting


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : .687264.002.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : INT2
      File : .687264.002.G3

    Adding Layer      : INT2

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D80
    D89
    D98
*************************************************************

