G04:AMPARAMS|DCode=11|XSize=2mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,1.0000,-0.0750,1.0000,0.0750,0.9250,0.1500,-0.9250,0.1500,-1.0000,0.0750,-1.0000,-0.0750,-0.9250,-0.1500,0.9250,-0.1500,1.0000,-0.0750,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.5500,-0.1125,0.5500,0.1125,0.4375,0.2250,-0.4375,0.2250,-0.5500,0.1125,-0.5500,-0.1125,-0.4375,-0.2250,0.4375,-0.2250,0.5500,-0.1125,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.2000,0.9500,0.2000,0.9500,0.4000,0.7500,0.4000,-0.7500,0.2000,-0.9500,-0.2000,-0.9500,-0.4000,-0.7500,-0.4000,0.7500,-0.2000,0.9500,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.3000,1.1500,0.3000,1.1500,0.6000,0.8500,0.6000,-0.8500,0.3000,-1.1500,-0.3000,-1.1500,-0.6000,-0.8500,-0.6000,0.8500,-0.3000,1.1500,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,1.1500,0.3000,1.1500,-0.3000,0.8500,-0.6000,-0.8500,-0.6000,-1.1500,-0.3000,-1.1500,0.3000,-0.8500,0.6000,0.8500,0.6000,1.1500,0.3000,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.1mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,1.0500,-0.1000,1.0500,0.1000,0.9500,0.2000,-0.9500,0.2000,-1.0500,0.1000,-1.0500,-0.1000,-0.9500,-0.2000,0.9500,-0.2000,1.0500,-0.1000,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.6000,-0.1375,0.6000,0.1375,0.4625,0.2750,-0.4625,0.2750,-0.6000,0.1375,-0.6000,-0.1375,-0.4625,-0.2750,0.4625,-0.2750,0.6000,-0.1375,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.2250,1.0000,0.2250,1.0000,0.4500,0.7750,0.4500,-0.7750,0.2250,-1.0000,-0.2250,-1.0000,-0.4500,-0.7750,-0.4500,0.7750,-0.2250,1.0000,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.3250,1.2000,0.3250,1.2000,0.6500,0.8750,0.6500,-0.8750,0.3250,-1.2000,-0.3250,-1.2000,-0.6500,-0.8750,-0.6500,0.8750,-0.3250,1.2000,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.3mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,1.2000,0.3250,1.2000,-0.3250,0.8750,-0.6500,-0.8750,-0.6500,-1.2000,-0.3250,-1.2000,0.3250,-0.8750,0.6500,0.8750,0.6500,1.2000,0.3250,0.0*
%
